# TeamBlissOTA

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/blissroms/updates/: Addon.java  OtaUpdates.java  RomUpdate.java
app/src/main/java/blissroms/updates/activities/: AboutActivity.java  AddonActivity.java  AvailableActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/blissroms/updates/download/: DownloadAddon.java  DownloadAddonProgress.java  DownloadRom.java  DownloadRomProgress.java
app/src/main/java/blissroms/updates/receivers/: AppReceiver.java
app/src/main/java/blissroms/updates/tasks/: AddonXmlParser.java  Changelog.java  GenerateRecoveryScript.java  LoadUpdateManifest.java  RomXmlParser.java
app/src/main/java/blissroms/updates/utils/: Addon.java  Constants.java  OtaUpdates.java  Preferences.java  RomUpdate.java  Tools.java  Utils.java
app/src/main/res/layout-v21/: ota_about.xml
app/src/main/res/values/: attrs.xml  dimens.xml  prop_values.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings_available.xml
app/src/main/res/values-it/: strings_available.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
